VITE_SUPABASE_PROJECT_ID="xxsgapdiiuuajihsmjzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4c2dhcGRpaXV1YWppaHNtanp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjE1OTQsImV4cCI6MjA4NTA5NzU5NH0.BMmwIf67xZFk8PY6k0LggRZY-ydQB9eoNTfc8cd0WQM"
VITE_SUPABASE_URL="https://xxsgapdiiuuajihsmjzt.supabase.co"
